FactoryBot.define do
  factory :item do
    name          {'サンプルとして用意した文章です。「ある化粧品の変な使い方」私は自分の唇にコンプレ'}
    item_explain  {'サンプルとして用意した文章です。「ある化粧品の変な使い方」私は自分の唇にコンプレックスを持っています。それは唇の色がくすんで見える事です。くすんで見えるだけならいいのですが、口紅を塗ると見事なまでに真っ赤に仕上がるのです。ピンクの紅を塗っても一緒、真っ赤に仕上がります。化粧をす度この赤い唇が目に着いてしまい、いつの頃からかピンクのふっくらとした唇に憧れるようになりました。CMでも赤い唇はそれはそれでセクシーでとてもいいと思いますが、自分の唇は赤には染まりやすいので赤はもういいのです。「出来る事ならピンク」そのように思うようになっていました。それからと言うもの、唇にいいものでなるべくお金の掛からないやり方で様々な方法を試しました。リップスクラブで角質を除去すれば色が戻ると聞けば、自作のスクラブを作って週1で使用しました。リップパックをすれば唇に潤いが戻って血色も良くなると聞けば毎日リップパックもしました。市販のリップをこれでもかと塗りつけてラップで覆うだけですけど……。これらのケアを1年間頑張って行って見ましたが、全くの効果なしと言う結論に至りました。相変わらず唇は赤いままです。さすがに此処まで来ると原因は角質でも乾燥でもなければ血行の問題でもないようです。となれば、残る心当たりは「日焼け」です。思えば肌にUVカット対策を施す事はしても唇に日焼け止めなどは塗った事がありませんでしたし、本来毎日口紅を着けていれば日焼けは防げるはずでしたが、私は唇に何も塗らないで外出する事がしばしばありましたので、もうこれ以外に原因は考えられないと思いました。さて、そうなると美白をしなければなりませんが、生憎美白化粧品全般怖かったのと、そこまで美白にこだわっていなかったので美白化粧品と言うものを持っていません。とある化粧品会社の美白化粧品を使用して白斑点が出たと言うニュースを過去に見てから美白そのものが怖くなっていたのもあり、購入しようと言う気にすらならかなったのです。そこで目に付いたのが、以前ちょっとしたシミが気になって購入したシミ消しクリームでした。一応ネットを使って唇に使っても問題がないか調べた上で塗ってみました。すると、たった3日でこれまで全くと言っていい程改善の兆しが無かった唇が見違えるようなピンクになったのです。試しに持っていたピンクの口紅を塗ってみた所、これまでの色とは明ら'}
    category_id   {Faker::Number.between(from: 2, to: 11)}
    status_id     {Faker::Number.between(from: 2, to: 7)}
    fee_id        {Faker::Number.between(from: 2, to: 3)}
    prefecture_id {Faker::Number.between(from: 2, to: 48)}
    days_id       {Faker::Number.between(from: 2, to: 4)}
    price         {Faker::Number.between(from: 300, to: 9999999)}
    association :user

    after(:build) do |item|
      item.image.attach(io: File.open('public/images/test_image.png'), filename: 'test_image.png')
    end
  end
end